.create-plan {
  padding: 0 25px 64px 25px;
  background-color: $background--darken;

  @media (min-width: $tablet-width) {
    padding: 49px 75px 50px 75px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 0 107px 0;
  }
}

.create-plan__wrapper {
  @media (min-width: $desktop-width) {
    width: 1320px;
    margin: 0 auto;
  }
}

.create-plan__step {
  padding: 23px 25px 20px 25px;
  margin-bottom: 10px;
  background-color: $color-white;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    padding: 47px 44px 55px 44px;
    margin-bottom: 40px;
    border-radius: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 160px 105px 160px;
    margin-bottom: 44px;
    border-radius: 60px;
  }

  &:nth-child(2) {
    padding-bottom: 10px;

    @media (min-width: $tablet-width) {
      padding-bottom: 53px;
      margin-bottom: 51px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 102px;
      margin-bottom: 45px;
    }
  }

  &:last-child {
    padding-bottom: 10px;

    @media (min-width: $tablet-width) {
      padding-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 105px;
    }
  }
}

.create-plan__step-title-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 70px;
  }
}

.create-plan__title-wrap {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 53px;
    border-bottom: 1px solid $border;
  }

  &:last-child {
    margin-bottom: 25px;

    @media (min-width: $tablet-width) {
      margin-bottom: 33px;
    }
  }
}

.create-plan__input-fields-wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
  }
}

.create-plan__field-wrap {
  margin-bottom: 20px;

  &:nth-of-type(2) {
    margin-bottom: 23px;
  }

  @media (min-width: $tablet-width) {
    border-top: 1px solid $border;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    border: none;
  }

  &:first-child {
    @media (min-width: $tablet-width) {
      padding-top: 20px;
    }

    @media (min-width: $desktop-width) {
      order: 1;
      margin-bottom: 14px;
    }
  }

  &:nth-child(2) {
    @media (min-width: $tablet-width) {
      order: 3;
      padding-top: 20px;
    }
  }

  &:last-child {
    margin-bottom: 24px;

    @media (min-width: $tablet-width) {
      order: 2;
      border: none;
    }

    @media (min-width: $desktop-width) {
      order: 2;
      margin-bottom: 0;
      padding-top: 25px;
    }
  }
}

.create-plan__title {
  margin: 0;
  color: $color-primary--light;
  font-size: 24px;
  line-height: 24px;
  font-family: "Blogger Sans Bold", "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 50px;
  }
}

.create-plan__steps-controls {
  @include reset-list;
  display: flex;
  margin-left: auto;
  margin-right: 19px;

  @media (min-width: $tablet-width) {
    margin-right: 0;
    padding-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.create-plan__control-item {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba($color-grey--lighten, 0.3);

  &--active {
    background-color: $color-primary--light;
  }

  &:not(:last-child) {
    margin-right: 15px;
  }

  @media (min-width: $tablet-width) {
    &:not(:last-child) {
      margin-right: 29px;
    }
  }
}

.create-plan__nav {
  @include reset-list;
  display: none;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    display: block;
    position: relative;
    top: 10px;
    right: 45px;
  }
}

.create-plan__nav-item {
  &:not(:last-child) {
    @media (min-width: $desktop-width) {
      margin-bottom: 31px;
    }
  }
}

.create-plan__nav-link {
  padding-left: 40px;
  position: relative;
  text-decoration: none;
  color: $color-black;
  opacity: 0.6;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color-black;
    opacity: 0.3;
  }

  &--active {
    color: $color-primary--light;
    opacity: 1;

    &::before {
      background-color: $color-primary--light;
      opacity: 1;
    }
  }
}

.create-plan__step-title {
  margin: 0;
  margin-bottom: 15px;
  font-family: "Blogger Sans Bold", "Arial", sans-serif;
  color: $color-primary--light;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
    font-size: 36px;
    line-height: 36px;
  }
}

.create-plan__description {
  margin: 0;
  font-family: "Blogger Sans", "Arial", sans-serif;
  color: $color-grey;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.create-plan__buttons-group {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.create-plan__button {
  min-width: 100%;

  @media (min-width: $tablet-width) {
    min-width: auto;
  }

  &--transparent {
    margin-top: 12px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }
  }
}

.create-plan__country-wrap {
  margin-bottom: 25px;
}

.create-plan__country-select-wrap {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.create-plan__country-select {
  display: flex;
}

.create-plan__country-option {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-bottom: 22px;
}

.create-plan__country-name {
  display: block;
  position: relative;
  padding: 12px 0 8px 12px;
  border: 1px solid $border;
  border-radius: 4px;
  overflow: hidden;
  flex-grow: 1;
  font-family: "Blogger Sans Medium", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $color-primary--light;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to right, transparent 0%, transparent 60%, $color-white 70%, $color-white 100%);
  }

  @media (min-width: $tablet-width) {
    flex-grow: 0;
    min-width: 370px;
    padding: 27px 27px 24px 27px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;

    &::after {
      background: none;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 730px;
  }
}

.create-plan__country-flag {
  position: relative;
  display: block;
  min-width: 53px;
  padding: 12px 12px 8px 12px;
  border: 1px solid $border;
  border-radius: 4px;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 10;
    width: 8px;
    height: 8px;
    background-color: $color-primary--light;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -3px;
  }
}

.create-plan__country-select-button {
  margin-bottom: 25px;
}

.create-plan__calendar {
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
  }
}
